@import url('https://fonts.googleapis.com/css?family=Orbitron:400,700,900&display=swap')
@import url('https://fonts.googleapis.com/css?family=Bitter:400,700&display=swap')

body
    background-size: 150% auto

.uk-position-relative
    width: 100%
    max-height: 700px

.uk-navbar-container
  top: 0
  height: 110px
  position: fixed
  width: 100%
  z-index: 1000
  background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 0, #484847, #090909)!important
  box-shadow: 0 1px 5px white

.uk-position-center-right
    right: 0!important

#navList
    margin-top: 25px
    width: 100%
    left: 110px
    position: relative

    .uk-text-danger
        font-family: 'Bitter'
        border-radius: 15px
        border: 2px solid #d50000
        background-color: white
        position: fixed
        right: 30px
        &:hover
            box-shadow: 0 0 10px #d50000
    a
        font-family: 'Bitter'
        min-height: 50px
        color: white
        font-size: 21px
        &:hover
            color: red
            border-bottom: 2px solid red
            border-bottom-left-radius: 15px

.uk-text-center
    h2, p
        font-family: 'Bitter'
    h2
        font-size: 35px
    p
        font-size: 25px
        color: #ffff00

#nav-container
    .logo
        z-index: 1001
        position: fixed
        top: 15px
        left: 15px
        width: 75px
        height: 75px
        border-radius: 100%
        transition: 1s
        &:hover
            transform: rotate(180deg) scale(1.3)

section
  margin-top: 100px

  h2
    font-family: 'Bitter'!important
    color: red

.order-container
    display: flex
    justify-content: space-between
    align-items: center

.counter
    display: flex

.uk-button.order-counter-plus, .uk-button.order-counter-minus
    padding: 0 15px

.pizza-list, .drinks-list, .souces-list
    margin-left: 0

    .uk-card:nth-child(3n + 3)
        margin-right: 0
main
    font-family: Bitter!important

    .uk-card
        margin-right: 5%
        transition: 1s
        position: relative
        margin-bottom: 20px
        padding-left: 0
        width: 30%
        border-radius: 30px
        box-shadow: inset 0 0 15px #d7ccc8

        .uk-card-body
            position: relative

        .uk-card-media-top
            text-align: center
            padding-top: 40px

        .item-image
            transition: 1s
        .item-name
            color: #ffb74d

.uk-card
    .product-info
        z-index: 700
        display: none
        padding: 5px 15px
        width: 100%
        top: 0
        position: absolute
        border: 1px solid #373535
        border-radius: 10px
        background-color: #373535

        p, h4
            margin: 5px 0
            color: white
        #close
            border-radius: 100%
            padding: 0
            width: 25px
            height: 25px
            background-color:  #373535
            position: absolute
            right: -30px
            top: -20px
            border: none
            transition: 0.3s
            &:hover
                transform: scale(1.1)
            span
                position: absolute
                left: 5px
                top: 5px
                width: 15px
                height: 15px
                color: white

#pizza-name
    color: #e65100
    font-family: 'Bitter'

.pizza

    .uk-card-body
        margin-bottom: 90px

        .item-description
            min-height: 72px

        .item-price
            font-size: 20px
            margin-top: 30px
            font-family: 'Orbitron'

.drinks, .souces
    margin-top: 120px
    .uk-card-body
        margin-bottom: 50px

    .counter-container
        bottom: -50px
        right: 0

.souces
    .order-container
        #order
            top: 5px
.drinks
    .order-container
        #order
            top: 5px

#inf
    padding: 0
    border: none
    position: absolute
    right: 0
    top: -80px

    span
        z-index: 900
        border-radius: 100%
        position: absolute
        right: 0
        top: -5px
        color: red
        width: 20px
        height: 20px
        &:hover
            background-color: black
            color: white


#main-page
    position: absolute
    right: 100px
    top: 0
    text-decoration: none
    font-size: 18px

.order-container
    position: relative

    #order
        padding: 5px 15px
        font-size: 18px
        position: absolute
        top: 55px
        border-radius: 15px
        border-color: #ff3d00
        color: #ff3d00
        &:hover
            color: white
            background-color: #ff3d00

    #thin, #thick
        padding: 0 5px
        position: absolute
        bottom: -40px
        border-radius: 10px
        color: #999

    #thick
        right: 0

    #thin
        right: 150px

.order-container
    .uk-button-default.uk-active
        border: 1px solid #ff3d00
        color: #ff3d00!important


.counter-container
    position: absolute
    bottom: -100px
    right: 0

    input:nth-child(2)
        margin: 0 10px

    input, .uk-button
        font-family: 'Orbitron'
        border-radius: 10px
        &:hover
            color: #ff3d00
            border-color: #ff3d00

.uk-tab
    width: 80%
    position: absolute
    right: 0
    bottom: 0px
    li
        padding-left: 10px
    .uk-active
        #link
            border-color: #ff3d00
            transition: 1s
            font-family: 'Orbitron'

.item-image
    max-width: 170px
    max-height: 250px

footer
    margin: 20px 0

    .footer-image
        max-width: 75px
        margin-right: 25px

    .footer-left
        margin-left: 10px
        max-width: 30%
        float: left

    .footer-right
        float: left
        width: 70%

.footer-top
    .uk-card
        padding: 15px!important
        vertical-align: center
        text-align: center
        width: 20%
        &:last-child
            margin-right: 0!important
        h3
            margin: 5px 0
            color: red!important
        p
            margin-top: 5px


.footer-bottom
    box-shadow: 0 -2px 5px #bdbdbd
    padding: 10px 0
    margin-top: 30px

    p:first-child
        width: 10%
    p
        color: #bdbdbd
        font-size: 10px
        margin-right: 5%
        display: inline-block
        width: 37%